﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspNetIdentityApp", "AspNetIdentityApp\AspNetIdentityApp.csproj", "{066DCD57-8B5B-4132-9361-F351BA5D96BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{066DCD57-8B5B-4132-9361-F351BA5D96BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{066DCD57-8B5B-4132-9361-F351BA5D96BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{066DCD57-8B5B-4132-9361-F351BA5D96BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{066DCD57-8B5B-4132-9361-F351BA5D96BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
